{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/messages",
      "dest": "/api/messages/index.ts"
    },
    {
      "src": "/api/connect",
      "dest": "/api/connect/index.ts"
    }
  ]
}
